/***********************************************************************
// OOP244 Workshop 1 p1: 50 Best cpp file
//
// File:  50Best.cpp
// Due date: Friday, 01/20/2023
// I have done all the coding by myself and only copied the code that my professor provided to complete my workshops and assignments.
//
// -----------------------------------------------------------
// Name: Hoang Phan
// Seneca ID: 10166229
// Seneca email: pphan-thanh-hoang@myseneca.ca
// Date: 01/16/2023 winter 2023
/////////////////////////////////////////////////////////////////
***********************************************************************/


In cmd:
ssh pphan-thanh-hoang@matrix.senecacollege.ca

In File Zilla: 
Host: matrix.senecacollege.ca
Port: 22

command:
~cornel.barna/submit 200/w1/p1_nbb -due

g++ File.cpp -Wall -std=c++11 -o ws