Script started on Wed 18 Jan 2023 04:26:46 PM EST
==214782== Memcheck, a memory error detector
==214782== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==214782== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==214782== Command: ws
==214782== 
failed!, this is the correct exectution
Goodbye!
==214782== 
==214782== HEAP SUMMARY:
==214782==     in use at exit: 0 bytes in 0 blocks
==214782==   total heap usage: 4 allocs, 4 frees, 82,032 bytes allocated
==214782== 
==214782== All heap blocks were freed -- no leaks are possible
==214782== 
==214782== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

Script done on Wed 18 Jan 2023 04:26:47 PM EST
